SMART_SMPP_HOST=127.0.0.1
SMART_SMPP_PORT=2776
SMART_SMPP_SYSTEM_ID=systemId1
SMART_SMPP_PASSWORD=password
SMART_SMPP_SOURCE_ADDRESS=2442
SMART_SMPP_TEST_MT_NUMBER=85593219288
SMART_SMPP_SERVICE_TYPE=vma
SMART_SMPP_SOURCE_TON=0
SMART_SMPP_SOURCE_NPI=1
SMART_SMPP_DESTINATION_TON=0
SMART_SMPP_DESTINATION_NPI=1
