SMPP_HOST=127.0.0.1
SMPP_PORT=2776
SMPP_SYSTEM_ID=systemId1
SMPP_PASSWORD=password
SMPP_SOURCE_ADDRESS=2442
SMPP_TEST_MT_NUMBER=85593219288
SMPP_SERVICE_TYPE=vma
SMPP_SOURCE_TON=0
SMPP_SOURCE_NPI=1
SMPP_DESTINATION_TON=0
SMPP_DESTINATION_NPI=1
SMPP_MT_UCS2_LITTLE_ENDIANNESS=1
SMPP_TEST_MT_MESSAGE_TEXT_UNICODE=立在意思
SMPP_TEST_MT_MESSAGE_TEXT=\u7acb\u5728\u610f\u601d
